# Accounting

./: Accounting.sln
Accounting.Application/: Accounting.Application.csproj
Accounting.Application/Interfaces/: ICustomerService.cs  IFoodService.cs  IGroupMenuService.cs  IOrderService.cs  IPermissionService.cs  IRawMaterialService.cs  IUserService.cs
Accounting.Application/Security/: PermissionCheckerAttribute.cs
Accounting.Application/Services/: CustomerService.cs  FoodService.cs  (+5 more)
Accounting.Domain/: Accounting.Domain.csproj
Accounting.Domain/Convertors/: DateConvertor.cs
Accounting.Domain/Interfaces/: ICustomerRepository.cs  IFoodRepository.cs  IGroupMenuRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IRawMaterialRepository.cs  IUserRepository.cs
Accounting.Domain/Models/Customers/: Customer.cs
Accounting.Domain/Models/Menus/: Food.cs  GroupMenu.cs  Menu.cs
Accounting.Domain/Models/Orders/: Order.cs  OrderDetail.cs
Accounting.Domain/Models/Permissions/: Permission.cs  Role.cs  RolePermission.cs
Accounting.Domain/Models/RawMaterials/: RawMaterial.cs
Accounting.Domain/Models/Users/: User.cs  UserRole.cs
Accounting.Domain/ViewModel/Account/: AccountViewModel.cs
Accounting.Domain/ViewModel/Customers/: CustomerViewModel.cs
Accounting.Domain/ViewModel/DataTable/: DataTableViewModel.cs
Accounting.Domain/ViewModel/Orders/: OrderViewModel.cs
Accounting.Domain/ViewModel/User/: UserViewModel.cs
Accounting.Infra.Data/: Accounting.Infra.Data.csproj
Accounting.Mvc/: Accounting.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Infra.IoC.Accounting/: DependencyContainer.cs  Infra.IoC.Accounting.csproj
(+102 files in other folders)
